# CNorrisP23

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cnorrisp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnorrisp/: ChuckApp.kt  MainActivity.kt
app/src/main/java/com/example/cnorrisp/core/: extension.kt
app/src/main/java/com/example/cnorrisp/data/adapter/: ChuckAdapter.kt  ChuckVH.kt
app/src/main/java/com/example/cnorrisp/data/database/dao/: JokesDao.kt
app/src/main/java/com/example/cnorrisp/data/database/database/: JokesDatabase.kt
app/src/main/java/com/example/cnorrisp/data/database/entities/: ChuckEntity.kt
app/src/main/java/com/example/cnorrisp/data/model/: ChuckSimpleResponse.kt  JokeModelSimpleResponse.kt  LongResponse.kt
app/src/main/java/com/example/cnorrisp/data/network/: ChuckApi.kt  ChuckService.kt
app/src/main/java/com/example/cnorrisp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/cnorrisp/domain/: GetCustomUseCase.kt  GetQueryUseCase.kt  GetRandomUseCase.kt
app/src/main/java/com/example/cnorrisp/ui/activies/: MainActivity.kt
app/src/main/java/com/example/cnorrisp/ui/frags/: CustomFragment.kt  QueryFragment.kt  RandomFragment.kt
app/src/main/java/com/example/cnorrisp/ui/model/: JokeItem.kt
app/src/main/java/com/example/cnorrisp/ui/states/: UIState.kt
app/src/main/java/com/example/cnorrisp/viewmodel/: ChuckVM.kt
app/src/main/res/drawable/: ic_custom.xml  ic_exit.xml  ic_query.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_query.xml  fragment_random.xml  item_jokes.xml
app/src/main/res/menu/: nav_botton_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnorrisp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
