<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_random"
        android:icon="@drawable/ic_random"
        android:title="@string/random" />
    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_custom"
        android:title="@string/custom" />
    <item
        android:id="@+id/nav_query"
        android:icon="@drawable/ic_random"
        android:title="@string/query" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit" />
</menu>