<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/random"
        android:icon="@drawable/ic_random"
        android:id="@+id/nav_random"/>
    <item
        android:title="@string/custom"
        android:icon="@drawable/ic_random"
        android:id="@+id/nav_custom"/>
    <item
        android:title="@string/query"
        android:icon="@drawable/ic_random"
        android:id="@+id/nav_query"/>
</menu>