<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_random">

    <fragment
        android:id="@+id/nav_custom"
        android:name="com.example.cnorrisp.ui.frags.CustomFragment"
        android:label="fragment_custom"
        tools:layout="@layout/fragment_custom" />
    <fragment
        android:id="@+id/nav_query"
        android:name="com.example.cnorrisp.ui.frags.QueryFragment"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query" />
    <fragment
        android:id="@+id/nav_random"
        android:name="com.example.cnorrisp.ui.frags.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
</navigation>