<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".ui.frags.CustomFragment">

   <EditText
       style="@style/mStyle"
       android:id="@+id/et_custom"
       android:inputType="text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:autofillHints="name"
       android:hint="@string/your_friend_s_name"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_customJoke"
        style="@style/mStyle"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>